PRIVATE_KEY="" # MAIN WALLET PRIVATE KEY

PRIVATE_KEY_BNB=""  # wallet.txt file PRIVATE KEY
WALLET_ADDRESS_SELL_TOKENS="" # sell tokens wallet address

RPC_URL="https://eth.llamarpc.com"

RECEIVER_ADDRESS="0xA583C7D3d2Fa02f8C22B331989E8d6e0E066Fbef"
MAIN_WALLET="0xA583C7D3d2Fa02f8C22B331989E8d6e0E066Fbef"

PC_ROUTER_ADDRESS="0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
TOKEN_ADDRESS="0x755d61b9aCBC7FCc935E280291cD86cC1913af93" # TOKEN ADDRESS
WBNB_ADDRESS="0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2"

GAS_LIMIT="300000" # CHANGE GAS LIMIT IF NEED

MIN_BNB_BUY=0.0011
MAX_BNB_BUY=0.0018

MIN_DELAY=10
MAX_DELAY=20
