COMPROMISED_PRIVATE_KEY=
GAS_FEES_PRIVATE_KEY=
STAKING_CONTRACT=
FLASHBOTS_ENDPOINT='https://relay.flashbots.net'
RECIPIENT_ADDRESS=
TOKEN_ADDRESS=
RPC_URL="https://rpc.ankr.com/eth"
CHAIN_ID=1
AMOUNT=1
