BOT_TOKEN=""

MNEMONIC="bring equal struggle access swap olive tenant bacon plug apart spatial poet silly make gaze jealous strong chaos desk taxi bus body swear real"

RECEIVER_ADDRESS='GCB42CQEH5NM7RV7ZAV3BZTGFHD7YIIAQXL2BJHMJAMMK5TT3E52XFBT'
